html, body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 400;
}

.main {
    background-image: url(../images/main-bg.png);
    background-size: cover;
    height: 900px;
    width: 100%;
    color: #FFFFFF;

    .logo {
        img {
            width: 300px;
            height: 145px;
            margin-left: -75px;
            margin-top: -15px;
        }
    }

    .phone {
        text-align: center;
        margin-top: 28px;

        .mobile {
            display: none;
            font-size: 27px;
            color: #E27704;
        }

        .phone_number {
            margin-bottom: 0;
            color: #FFFFFF;
            font-size: 27px;
        }

        .recall {
            color: #FFFFFF;
            font-size: 16px;
            transition: all 0.2s;

            &:hover {
                text-decoration: none;
                box-shadow: 0 2px 0 #E27704;
            }
        }
    }

    .msp_menu {
        text-align: center;
        font-size: 23px;
        border-bottom: 1px solid #ffffff38;
    }

    .horline {
        margin-top: 125px;
        width: 28%;
        border-top: 3px solid #E27704;
    }

    .first_text {
        font-size: 20px;
        padding-top: 25px;
        margin-bottom: 0;
    }

    .sec_text {
        font-size: 40px;
    }

    .slogan {
        text-transform: uppercase;
        font-size: 100px;
        font-weight: 600;
    }

    .get_consultation {
        margin-top: 75px;

        .get_cons_btn {
            padding: 24px 27px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 22px;
            color: #FFFFFF;
            font-size: 22px;

            &:hover {
                text-decoration: none;
            }
        }

        .close {
            padding: 0;
            margin: -50px -25px 0 auto;
            font-size: 50px;
            color: #FFFFFF;
        }

        h1 {
            font-size: 30px;
            text-decoration: underline;
            padding-bottom: 25px;
        }

        label {
            font-size: 18px;
        }

        .modal {
            color: #232323;
        }

        .modal-dialog {
            max-width: 850px;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-content {
            border-radius: 73px;
        }

        .get_submit {
            padding: 10px 60px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 22px;
            color: #FFFFFF;
            font-size: 22px;
            border-color: #fff;
            margin-bottom: 50px;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.menu {
    text-align: right;

    .openbtn {
        cursor: pointer;
        background-color: transparent;
        border: none;
        margin-top: 36px;

        &:hover {
            background-color: transparent;
        }

        .top, .down {
            width: 58px;
            height: 3px;
            background-color: #E27704;
            margin: 0;
        }

        .center {
            width: 40px;
            height: 3px;
            background-color: #E27704;
            margin: 7px 0;
        }
    }
}

.reasons {
    padding-top: 150px;

    .horline {
        width: 28%;
        border-top: 3px solid #E27704;
    }

    h2 {
        font-weight: 500;
        font-style: italic;
        font-size: 40px;
        padding-top: 30px;
    }

    .number {
        font-size: 150px;
        color: #E2770499;
        font-weight: 700;
    }

    .reason_text {
        color: #232323;
        padding: 30px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 19px #0000001a;
        min-height: 320px;
        margin-left: 35px;
        margin-top: -125px;
        position: relative;

        .theme {
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            padding-bottom: 15px;
        }

        p {
            font-size: 16px;
        }
    }
}

.order {
    background-image: url(../images/order.png);
    background-size: cover;
    height: 535px;
    width: 100%;
    color: #FFFFFF;
    padding-top: 100px;
    margin-top: 150px;

    .horline {
        width: 28%;
        border-top: 3px solid #E27704;
    }

    .order_slogan {
        font-size: 40px;
        font-weight: 500;
        font-style: italic;
        padding-top: 30px;
    }

    .order_text {
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
    }


    .get_order {
        margin-top: 20px;

        .get_order_btn {
            padding: 10px 80px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 22px;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.works {
    padding-top: 150px;

    .horline {
        width: 28%;
        border-top: 3px solid #E27704;
    }

    .works_slogan {
        font-style: italic;
        font-size: 40px;
        margin-top: 30px;
    }

    .work_text {
        font-style: italic;
        font-size: 20px;
        margin-top: 40px;
    }

    /* EVA */
    .eva_img {
        text-align: right;
        max-width: 100%;
        padding-right: 0;

        img {
            height: 100%;
            width: auto;
            margin-top: -150px;
        }
    }

    .eva_info {
        margin-top: -700px;
        padding-left: 50px;

        .eva_mobile {
            display: none;
        }

        .number {
            font-size: 150px;
            font-family: 'Nautilus Pompilius';
            color: #E2770499;
        }

        h1 {
            font-size: 100px;
            margin-top: -180px;
            font-weight: 400;
        }

        .eva_info_text {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .eva_btns {
            margin-bottom: 40px;
        }

        .eva_info_btn1 {
            padding: 15px 60px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 22px;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }

        .eva_info_btn {
            padding: 15px 96px;
            background: #FFFFFF;
            color: #E27704;
            font-size: 22px;
            border-radius: 16px;
            border: 1px solid #E27704;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }
    }

    /* BIG */
    .big_img {
        text-align: left;
        max-width: 100%;
        padding-left: 0;
        margin-top: 300px;

        img {
            height: 100%;
            width: auto;
            margin-top: -200px;
        }
    }

    .big_info {
        margin-top: -750px;
        padding-left: 50px;

        .big_mobile {
            display: none;
        }

        .number {
            font-size: 150px;
            font-family: 'Nautilus Pompilius';
            color: #E2770499;
        }

        h1 {
            font-size: 100px;
            margin-top: -180px;
            font-weight: 400;
        }

        .big_info_text {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .big_btns {
            margin-bottom: 40px;
        }

        .big_info_btn1 {
            padding: 15px 60px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 22px;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }

        .big_info_btn {
            padding: 15px 96px;
            background: #FFFFFF;
            color: #E27704;
            font-size: 22px;
            border-radius: 16px;
            border: 1px solid #E27704;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }
    }

    /* SOULDENT */
    .souldent_img {
        text-align: right;
        max-width: 100%;
        padding-right: 0;
        margin-top: 300px;

        img {
            height: 100%;
            width: auto;
            margin-top: -200px;
        }
    }

    .souldent_info {
        margin-top: -800px;
        padding-left: 50px;

        .souldent_mobile {
            display: none;
        }

        .number {
            font-size: 150px;
            font-family: 'Nautilus Pompilius';
            color: #E2770499;
        }

        h1 {
            font-size: 100px;
            margin-top: -180px;
            font-weight: 400;
        }

        .souldent_info_text {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .souldent_btns {
            margin-bottom: 40px;
        }

        .souldent_info_btn1 {
            padding: 15px 60px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 22px;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }

        .souldent_info_btn {
            padding: 15px 96px;
            background: #FFFFFF;
            color: #E27704;
            font-size: 22px;
            border-radius: 16px;
            border: 1px solid #E27704;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }
    }

    /* VELOBUM */
    .velobum_img {
        text-align: left;
        max-width: 100%;
        padding-left: 0;
        margin-top: 300px;

        img {
            height: 100%;
            width: auto;
            margin-top: -200px;
        }
    }

    .velobum_info {
        margin-top: -750px;
        padding-left: 50px;

        .velobum_mobile {
            display: none;
        }

        .number {
            font-size: 150px;
            font-family: 'Nautilus Pompilius';
            color: #E2770499;
        }

        h1 {
            font-size: 100px;
            margin-top: -180px;
            font-weight: 400;
        }

        .velobum_info_text {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .velobum_btns {
            margin-bottom: 40px;
        }

        .velobum_info_btn1 {
            padding: 15px 60px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 22px;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }

        .velobum_info_btn {
            padding: 15px 96px;
            background: #FFFFFF;
            color: #E27704;
            font-size: 22px;
            border-radius: 16px;
            border: 1px solid #E27704;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }
    }

    /* PROPOLEX */
    .propolex_img {
        text-align: right;
        max-width: 100%;
        padding-right: 0;
        margin-top: 400px;

        img {
            height: 100%;
            width: auto;
            margin-top: -200px;
        }
    }

    .propolex_info {
        margin-top: -700px;
        padding-left: 50px;

        .propolex_mobile {
            display: none;
        }

        .number {
            font-size: 150px;
            font-family: 'Nautilus Pompilius';
            color: #E2770499;
        }

        h1 {
            font-size: 100px;
            margin-top: -180px;
            font-weight: 400;
        }

        .propolex_info_text {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .propolex_btns {
            margin-bottom: 40px;
        }

        .propolex_info_btn1 {
            padding: 15px 60px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 22px;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }

        .propolex_info_btn {
            padding: 15px 96px;
            background: #FFFFFF;
            color: #E27704;
            font-size: 22px;
            border-radius: 16px;
            border: 1px solid #E27704;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }
    }
    
}

.faq {
    background-image: url(../images/faq.png);
    background-size: cover;
    height: 649px;
    width: 100%;
    color: #FFFFFF;
    padding-top: 100px;
    margin-top: 200px;

    .horline {
        width: 28%;
        border-top: 3px solid #E27704;
    }

    .faq_slogan {
        font-size: 40px;
        font-weight: 500;
        font-style: italic;
        padding-top: 30px;
    }

    .faq_text {
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
    }

    label {
        font-size: 18px;
    }

    .get_faq {
        margin-top: 40px;

        .get_faq_btn {
            padding: 10px 80px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 22px;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.howworks {
    padding-top: 150px;

    .horline {
        width: 28%;
        border-top: 3px solid #E27704;
    }

    h2 {
        font-size: 40px;
        font-style: italic;
        font-weight: 500;
        padding-top: 15px;
        padding-bottom: 30px;
    }

    .step {
        img {
            width: 100%;
            max-width: 127px;
        }

        .hw_text {
            padding: 0;
            
            .number {
                color: #F991214D;
                font-size: 100px;
                font-family: 'Nautilus Pompilius';
            }

            h3 {
                font-size: 22px;
                text-decoration: underline;
                margin-top: -100px;
                margin-bottom: 35px;
            }

            p {
                font-size: 16px;

            }
        }
    }
}

.price {
    padding-top: 150px;
    padding-bottom: 150px;

    .horline {
        width: 28%;
        border-top: 3px solid #E27704;
    }

    .info {
        h2 {
            font-size: 40px;
            font-style: italic;
            font-weight: 500;
            padding-top: 15px;
            padding-bottom: 30px;
        }

        .info_text {
            font-size: 20px;
            margin-bottom: 0;
        }

        li {
            font-size: 15px;
            list-style: none;
            border-bottom: 1px solid #CCCCCC;
            padding-bottom: 5px;
            padding-top: 15px;

            &:before {
                content: "\2611";
                font-size: 40px;
                vertical-align: middle;
                line-height: 50px;
                padding-right: 25px;
                padding-bottom: 5px;
                color: #E27704;

            }
        }

        .info_ps {
            color: #AFA9A9;
            font-size: 17px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    .price_price {
        color: #E27704;
        font-family: 'Nautilus Pompilius';
        font-size: 100px;
        margin-left: 33%;
        margin-top: -280px;
        z-index: -1;

        -moz-transform: rotate(-15deg); /* Для Firefox */
        -ms-transform: rotate(-15deg); /* Для IE */
        -webkit-transform: rotate(-15deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(-15deg); /* Для Opera */
        transform: rotate(-15deg);
    }

    .get_price {

        .get_price_btn {
            padding: 15px 60px;
            background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 22px;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .get_consultation {

        .get_consultation_btn {
            padding: 15px 60px;
            color: #E27704;
            border-radius: 16px;
            border: 1px solid #E27704;
            font-size: 22px;
            box-shadow: 3px 3px 6px #0000001a;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .price_img {
        text-align: right;
        max-width: 100%;
        padding-right: 0;
        margin-top: -900px;
    }
}

.dsc {
    padding-top: 150px;
    background-image: url(../images/dsc-bg.png);
    background-size: cover;
    height: 830px;

    .dsc_card {
        padding: 50px;
        border-radius: 25px;
        background: #FFFFFF;

        h2 {
            font-size: 35px;
            font-style: italic;
            font-weight: 500;
            padding-bottom: 50px;

            span {
                color: #E27704;
                text-decoration: underline;
            }
        }

        label {
            font-size: 18px;
        }

        .form-check-label {
            font-size: 14px;
            padding-bottom: 30px;
        }
    }

    .get_dsc_btn {
        padding: 15px 60px;
        background-image: linear-gradient(to top, #E27704 0%, #FFC281 100%);
        border-radius: 16px;
        color: #FFFFFF;
        font-size: 22px;

        &:hover {
            text-decoration: none;
        }
    }

    .sale_bg {
        .card1 {
            width: 350px;
            padding-top: 50px;
        }

        .card2 {
            width: 350px;
            margin-top: -305px;
            margin-left: 25px;
        }
    }
}

.footer {
    padding-top: 150px;

    .horline {
        width: 28%;
        border-top: 3px solid #E27704;
    }

    h2 {
        font-style: italic;
        font-size: 40px;
        font-weight: 500;
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .icons {
        margin-right: 15px;
    }

    .messengers, .phones, .email {
        img {
            width: 67px;
        }

        h3 {
            font-size: 25px;
            font-weight: 400;
            padding-left: 15px;
            padding-bottom: 30px;
        }

        ul {
            padding: 0;

            li {
                list-style-type: none;
                display: inline;
                font-size: 30px;
            }
        }
    }

}

.sidepanel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #F99121;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    text-align: left;
}
  
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
    font-size: 21px;
}

.the_menu {
    border-bottom: 1px solid #ffffff38;
    margin-left: 25px;
}
  
.sidepanel a:hover {
    color: #f1f1f1;
}
  
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
  
.openbtn:hover {
    background-color: #444;
}

@media (max-width: 1200px) {
    .main {
        .phone {
            .desktop {
                display: none;
            }
        
            .mobile {
                display: block;
            }   
        }
    }
}

@media (max-width: 991px) {
    .works {
        .eva_img {
            img {
                margin-top: 0;
                width: 100%;
            }
        }

        .big_img {
            img {
                width: 100%;
            }
        }

        .souldent_img {
            img {
                width: 100%;
            }
        }

        .velobum_img {
            img {
                width: 100%;
            }
        }

        .propolex_img {
            img {
                width: 100%;
            }
        }
    }
        
    .price {
        .price_img {
            display: none;
        }
    }

    .dsc {
        .sale_bg {
            display: none;
        }
    }

    .works {
        .eva_info {
            margin-top: 0;
        }

        .big_info {
            margin-top: 0;
        }

        .souldent_info {
            margin-top: 0;
        }

        .velobum_info {
            margin-top: 0;
        }

        .propolex_info {
            margin-top: 0;
        }
    }
}

@media (max-width: 496px) {
    .main {
        height: 373px;
        background-position: 82%;

        .logo {
            img {
                width: 200px;
                height: 100px;
                margin-left: -40px;
            }
        }

        .phone {
            margin-top: 22px;
            text-align: right;

            .mobile {
                font-size: 21px;
            }
        }

        .menu {
            .openbtn {
                margin-top: 30px;

                .top {
                    width: 29px;
                    height: 2px;
                }

                .center {
                    width: 20px;
                    height: 2px;
                    margin: 4px 0;
                }

                .down {
                    width: 29px;
                    height: 2px;
                }
            }
        }

        .horline {
            margin-top: 10px;
            width: 40%;
        }

        .first_text {
            font-size: 12px;
            padding-top: 5px;
        }

        .sec_text {
            font-size: 22px;
            margin-bottom: 0;
        }

        .slogan {
            font-size: 50px;
            text-align: center;
        }

        .get_consultation {
            text-align: center;
            margin-top: 15px;

            .modal-content {
                border-radius: 15px;
            }

            h1 {
                font-size: 18px;
            }

            .form-check-label {
                font-size: 10px;
            }

            .get_submit {
                font-size: 15px;
            }

            .get_cons_btn {
                padding: 12px 13px;
                font-size: 12px;
                border-radius: 12px;
            }
        }

        .msp_menu {
            p {
                font-size: 13px;
            }
        }

        .the_menu {
            font-size: 12px;
        }
    }

    .reasons {
        padding-top: 25px;

        .horline {
            width: 40%;
        }

        h2 {
            font-size: 20px;
            padding-top: 10px;
        }

        .number {
            font-size: 90px;
        }

        .reason_text {
            padding: 15px;
            margin-top: -80px;

            .theme {
                text-align: left;
                font-size: 18px;
                padding-bottom: 5px;
            }

            p {
                font-size: 15px;
            }
        }
    }

    .order {
        margin-top: 35px;
        padding-top: 25px;
        background-position: center;

        .horline {
            width: 40%;
        }

        .order_slogan {
            font-size: 20px;
            padding-top: 10px;
        }

        .order_text {
            font-size: 15px;
        }

        .form-check-label {
            font-size: 10px;
        }

        .get_order {
            text-align: center;
            margin-top: 10px;

            .get_order_btn {
                font-size: 15px;
            }
        }
    }

    .works {
        padding-top: 25px;

        .horline {
            width: 40%;
        }

        .works_slogan {
            font-size: 20px;
            padding-top: 10px;
            margin-top: 0;
        }

        .work_text {
            margin-top: 0;
            font-size: 18px;
        }

        .eva_info {
            padding-left: 15px;

            .number {
                font-size: 70px;
            }

            h1 {
                font-size: 50px;
                margin-top: -90px;
            }

            .eva_info_text {
                font-size: 15px;
            }

            .eva_btns {
                text-align: center;
                margin-bottom: 30px;
            }

            .eva_info_btn1 {
                font-size: 15px;
                padding: 10px 30px;
            }

            .eva_info_btn {
                font-size: 15px;
                padding: 10px 54px;
            }
        }

        .big_img {
            margin-top: 0;

            img {
                margin-top: 25px;
            }
        }

        .big_info {
            padding-left: 15px;

            .number {
                font-size: 70px;
            }

            h1 {
                font-size: 50px;
                margin-top: -90px;
            }

            .big_info_text {
                font-size: 15px;
            }

            .big_btns {
                text-align: center;
                margin-bottom: 30px;
            }

            .big_info_btn1 {
                font-size: 15px;
                padding: 10px 30px;
            }

            .big_info_btn {
                font-size: 15px;
                padding: 10px 54px;
            }
        }

        .souldent_img {
            margin-top: 0;

            img {
                margin-top: 25px;
            }
        }

        .souldent_info {
            padding-left: 15px;

            .number {
                font-size: 70px;
            }

            h1 {
                font-size: 50px;
                margin-top: -90px;
            }

            .souldent_info_text {
                font-size: 15px;
            }

            .souldent_btns {
                text-align: center;
                margin-bottom: 30px;
            }

            .souldent_info_btn1 {
                font-size: 15px;
                padding: 10px 30px;
            }

            .souldent_info_btn {
                font-size: 15px;
                padding: 10px 54px;
            }
        }

        .velobum_img {
            margin-top: 0;

            img {
                margin-top: 25px;
            }
        }

        .velobum_info {
            padding-left: 15px;

            .number {
                font-size: 70px;
            }

            h1 {
                font-size: 50px;
                margin-top: -90px;
            }

            .velobum_info_text {
                font-size: 15px;
            }

            .velobum_btns {
                text-align: center;
                margin-bottom: 30px;
            }

            .velobum_info_btn1 {
                font-size: 15px;
                padding: 10px 30px;
            }

            .velobum_info_btn {
                font-size: 15px;
                padding: 10px 54px;
            }
        }

        .propolex_img {
            margin-top: 0;

            img {
                margin-top: 25px;
            }
        }

        .propolex_info {
            padding-left: 15px;

            .number {
                font-size: 70px;
            }

            h1 {
                font-size: 50px;
                margin-top: -90px;
            }

            .propolex_info_text {
                font-size: 15px;
            }

            .propolex_btns {
                text-align: center;
                margin-bottom: 30px;
            }

            .propolex_info_btn1 {
                font-size: 15px;
                padding: 10px 30px;
            }

            .propolex_info_btn {
                font-size: 15px;
                padding: 10px 54px;
            }
        }
    }

    .faq {
        margin-top: 25px;
        padding-top: 25px;
        background-position: 82%;

        .horline {
            width: 40%;
        }

        .faq_slogan {
            font-size: 20px;
            padding-top: 10px;
        }

        .faq_text {
            font-size: 16px;
        }

        .form-check-label {
            font-size: 10px;
        }

        .get_faq {
            text-align: center;
            margin-top: 10px;

            .get_faq_btn {
                font-size: 15px;
            }
        }
    }

    .howworks {
        padding-top: 25px;

        .horline {
            width: 40%;
        }

        h2 {
            font-size: 20px;
        }

        .step {
            .hw_text {
                margin-top: -15px;

                .number {
                    font-size: 50px;
                }

                h3 {
                    font-size: 18px;
                    margin-top: -50px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .price {
        padding-top: 25px;
        padding-bottom: 50px;

        .horline {
            width: 40%;
        }

        .info {
            h2 {
                font-size: 20px;
                padding-bottom: 0;
            }

            .info_text {
                font-size: 18px;
            }

            ul {
                padding-left: 0;

                li {
                    padding-bottom: 15px;
                    padding-top: 25px;
                    padding-left: 50px;

                    &:before {
                        line-height: 20px;
                        padding-right: 14px;
                        margin-left: -40px;
                        padding-bottom: 5px;
                        font-size: 30px;
                    }
                }
            }
        }

        .price_price {
            font-size: 50px;
            margin-top: -250px;
        }

        .get_price, .get_consultation {
            text-align: center;
        }

        .get_price {
            .get_price_btn {
                font-size: 15px;
                padding: 10px 80px;
            }
        }

        .get_consultation {
            margin-top: 30px;

            .get_consultation_btn {
                font-size: 15px;
                padding: 10px 18px;
            }
        }
    }

    .dsc {
        padding-top: 15px;
        background-position: 40%;
        height: 500px;

        .dsc_block {
            padding: 20px;
        }

        .dsc_card {
            padding: 20px;

            h2 {
                text-align: center;
                font-size: 20px;
                padding-bottom: 10px;

                br {
                    display: none;
                }
            }

            .form-check-label {
                font-size: 10px;
                padding-bottom: 10px;
            }
        }
        
        .get_dsc {
            text-align: center;
            margin-bottom: 20px;

            .get_dsc_btn {
                padding: 10px 30px;
                font-size: 15px;
            }
        }
    }

    .footer {
        padding-top: 25px;

        .horline {
            width: 40%;
        }

        h2 {
            font-size: 20px;
            padding-top: 10px;
        }

        .footer_content {
            text-align: center;
        }

        .messengers {
            h3 {
                font-size: 18px;  
                padding-left: 0;  
                padding-bottom: 10px;
            }

            img {
                width: 50px;
            }
        }

        .phones, .email {
            h3 {
                font-size: 18px;
                padding-left: 0;  
                padding-bottom: 10px;
            }

            img {
                width: 35px;
            }

            ul {
                li {
                    font-size: 18px;
                }
            }
        }
    }
}